<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheet"
    android:background="@color/blue_shade_1">

    <TextView
        android:id="@+id/bottomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Nazwa"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/bottomTextView"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        android:padding="4dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/bottomDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomTextView"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/bottomImageView"
        android:padding="3dp"
        android:text="Opis"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bottomSuitedForTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/bottomDescTextView"
        android:layout_toRightOf="@id/bottomImageView"
        android:text="Dla kogo"
        android:padding="3dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bottomPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomTextView"
        android:layout_toRightOf="@id/bottomSuitedForTextView"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Cena"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/bottomPriceTextView">

        <Button
            android:id="@+id/editBottomButton"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edytuj"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Pokaż szczegóły"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>



</RelativeLayout>